
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,12
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

source = ./hypr.conf.d/display.conf
source = ./hypr.conf.d/input.conf
source = ./hypr.conf.d/keybindings.conf
source = ./hypr.conf.d/startups.conf
source = ./hypr.conf.d/general.conf
source = ./hypr.conf.d/decoration.conf
source = ./hypr.conf.d/animation.conf
source = ./hypr.conf.d/layout.conf
source = ./hypr.conf.d/window.conf

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}



